<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        html,body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .task-container{
            border: 1px solid black;
            border-radius: 2px;
            padding: 10px;
            background-color: rgb(138, 157, 255);
        }
        button{
            width: 100%;
        }
        #todo-container>p{
            background-color: aquamarine;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="task-container">
            <label >task <br>
                <input type="text" id="task">
            </label>
            <br>
            <br>
            <button onclick="addTodo()">Submit</button>
            <div id="todo-container">
            </div>
        </div>
       
    </div>
    <script src="./app.js"></script>
</body>

</html>